{
  "name": "test",
  "version": "1.0.0",
  "description": "Testing Node App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amrik Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "mongojs": "^2.4.0",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1"
  }
}
